
###For Linux###
####Put in your environment####

Samtools
Bedtools

####Isolate MHC region from WGS/WES samples #####


### use: chr6:28,510,120-33,480,577 for grch37 ###
### use: chr6:28,477,797-33,448,354 for grch38.p12###

samtools index -b WES.bam
samtools view -h -b WES.bam chr6:28,510,120-33,480,577 > WES.mhc.bam

####Extract unmap reads####

samtools view -b -f 4 WES.bam > WES.unmap.bam
samtools sort -T temp.SamplEsorted -O bam -@ 4 -o WES.unmap.sorted.bam WES.unmap.bam
samtools sort -T temp.SamplEsorted -O bam -@ 4 -o WES.mhc.sorted.bam WES.mhc.bam 

####Merge bam files####

samtools merge -f WES.merge.bam WES.mhc.sorted.bam WES.unmap.sorted.bam 
samtools index -b WES.merge.bam

#####Create fastq####

bedtools bamtofastq  -i WES.merge.bam -fq WES.hlatmp.1.fastq 
